{
  "name": "@hawon/nexus",
  "version": "0.6.0",
  "description": "Local-first trust layer for AI coding agents — agent firewall (blocks prompt injection in tool output), secret scanning, prompt-injection defense, semantic memory, code review. Zero API, on-device.",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": "./dist/index.js",
    "./promptguard": "./dist/promptguard/index.js",
    "./memory-engine": "./dist/memory-engine/index.js",
    "./review": "./dist/review/index.js",
    "./secrets": "./dist/secrets/index.js",
    "./guard": "./dist/guard/index.js",
    "./ml": "./dist/ml/index.js",
    "./encoder": "./dist/encoder/index.js",
    "./codebase": "./dist/codebase/index.js",
    "./config": "./dist/config/index.js",
    "./mcp/server": "./dist/mcp/server.js",
    "./package.json": "./package.json"
  },
  "files": [
    "dist/",
    "README.md",
    "LICENSE"
  ],
  "bin": {
    "nexus": "dist/cli/index.js",
    "nexus-mcp": "dist/mcp/server.js"
  },
  "scripts": {
    "build": "tsc",
    "lint": "tsc --noEmit",
    "test": "node scripts/run-tests.mjs",
    "prepare": "npm run build"
  },
  "keywords": [
    "ai-framework",
    "developer-tools",
    "claude-code",
    "openclaw",
    "obsidian",
    "mcp",
    "prompt-injection",
    "code-review",
    "session-intelligence",
    "self-evolving",
    "infinite-memory",
    "codebase-mapping",
    "test-health",
    "cost-monitor"
  ],
  "author": "hawonb711-tech",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hawonb711-tech/nexus.git"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "tsx": "^4.21.0",
    "typescript": "^5.7.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0"
  },
  "optionalDependencies": {
    "@huggingface/transformers": "^4.2.0"
  }
}
