{
  "name": "@hawon/nexus",
  "version": "0.5.0",
  "description": "The all-in-one AI developer framework — session intelligence, code review, prompt injection defense, secret scanning, infinite memory, self-evolving skills",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/",
    "README.md",
    "LICENSE"
  ],
  "bin": {
    "nexus": "dist/cli/index.js",
    "nexus-mcp": "dist/mcp/server.js"
  },
  "scripts": {
    "build": "tsc",
    "lint": "tsc --noEmit"
  },
  "keywords": [
    "ai-framework",
    "developer-tools",
    "claude-code",
    "openclaw",
    "obsidian",
    "mcp",
    "prompt-injection",
    "code-review",
    "session-intelligence",
    "self-evolving",
    "infinite-memory",
    "codebase-mapping",
    "test-health",
    "cost-monitor"
  ],
  "author": "hawonb711-tech",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hawonb711-tech/nexus.git"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "tsx": "^4.21.0",
    "typescript": "^5.7.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0"
  }
}
